<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
              android:weightSum="100">
    <TextView
        android:text="FirstName"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstName" />
  <TextView
        android:text="LastName"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/txtLastName" />
</LinearLayout>